# RegistrationSystem

./: Registration.Client.sln
Registration.Client/: ApiAuthenticationStateProvider.cs  App.razor  JwtParser.cs  Program.cs  Registration.Client.csproj  _Imports.razor
Registration.Client/AuthServices/: AuthService.cs  IAuthService.cs
Registration.Client/BlazorDto/: PermissionDto.cs  PostPermissionDto.cs  StudentDto.cs  StudentSchduleView.cs  TimeOfLectureDetails.cs
Registration.Client/Components/: AuthLinks.razor
Registration.Client/Pages/: AdminPermission.razor  AdminPermission.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Reg.razor  Reg.razor.cs  Register.razor  StudentsList.razor  StudentsList.razor.cs  Studentviewschdule.razor  Studentviewschdule.razor.cs
Registration.Client/Properties/: launchSettings.json
Registration.Client/Schedule/: DayDto.cs  DaySlotDto.cs  SchduleDto.cs  SlotDto.cs
Registration.Client/Services/Implemintations/: AdminPermissionBlazorService.cs  RegistrationBlazorService.cs  StudentBlazorService.cs  StudentschedBlazorService.cs
Registration.Client/Services/Interfaces/: IAdminPermissionBlazorService.cs  IRegistrationBlazorService.cs  IStudentBlazorService.cs  IStudentschedBlazorService.cs
Registration.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Registration.Client/wwwroot/: index.html
Registration.Server/: Program.cs  Registration.Server.csproj  appsettings.json
Registration.Server/Controllers/: AccountsController.cs  AdminController.cs  CourseController.cs  CourseperlecturerController.cs  LoginController.cs  PermissionController.cs  RegistrationController.cs  StudentController.cs
Registration.Server/DTOs/: CourseDto.cs  CourseInfo.cs  PermissionDto.cs  PostPermissionDto.cs  SchduleDto.cs  StudentDto.cs  TimeOfLectureDetails.cs
Registration.Server/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Registration.Server/Migrations/: 20221125020002_Initialization.Designer.cs  20221125020002_Initialization.cs  20221126174004_relationModifecation.Designer.cs  20221126174004_relationModifecation.cs  20221128202540_dateOfReg.Designer.cs  20221128202540_dateOfReg.cs  20221210125624_addIdentity.Designer.cs  20221210125624_addIdentity.cs  20221210130718_userIdFK.Designer.cs  20221210130718_userIdFK.cs  20221210134119_dropUserId.Designer.cs  20221210134119_dropUserId.cs  20221210134223_createUserIdStudent.Designer.cs  20221210134223_createUserIdStudent.cs  20221210134436_userIdFKrelation.Designer.cs  20221210134436_userIdFKrelation.cs  20221211003407_addUserIdInAdmin.Designer.cs  20221211003407_addUserIdInAdmin.cs  20221211003617_addFKuserId.Designer.cs  20221211003617_addFKuserId.cs  ApplicationDbContextModelSnapshot.cs
Registration.Server/Properties/: launchSettings.json
(+44 files in other folders)
